<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Du-eZ-VZe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="AHr-ES-Dqc">
            <objects>
                <viewController storyboardIdentifier="InputVC" id="6Du-eZ-VZe" customClass="InputViewController" customModule="cwcYoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSY-wI-Dvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XGx-Nn-pmf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kED-OR-d3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="cwcYoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-6B-T2u">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Rel-NL-PgX">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" id="CQU-vb-li7">
                                            <connections>
                                                <action selector="didTappedGearButton:" destination="BYZ-38-t0r" id="g0k-Qc-TaW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ITp-NT-kcv">
                                <rect key="frame" x="0.0" y="88" width="414" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-gB-Qgr">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PREV" imagePadding="5">
                                            <imageReference key="image" image="chevron.backward.2" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedPrevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyk-i1-aj0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emF-aF-Bnw">
                                        <rect key="frame" x="138" y="0.0" width="138" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-Ve-Fzd">
                                        <rect key="frame" x="276" y="0.0" width="138" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="NEXT" imagePadding="5" titleAlignment="automatic">
                                            <imageReference key="image" image="chevron.forward.2" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPg-QH-fJX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RO8-v0-3ND">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" id="0of-5G-GCS" customClass="VideoTableViewCell" customModule="cwcYoutubeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0of-5G-GCS" id="Biy-1x-B5e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0V6-ZV-YUK">
                                                    <rect key="frame" x="20" y="20" width="374" height="272"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="I10-EU-fBw">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="210.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="I10-EU-fBw" secondAttribute="height" multiplier="1280:720" id="TYr-Gt-rvM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlp-nq-4Fq">
                                                            <rect key="frame" x="0.0" y="220.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-8i-DDZ">
                                                            <rect key="frame" x="0.0" y="251" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0V6-ZV-YUK" firstAttribute="top" secondItem="Biy-1x-B5e" secondAttribute="top" constant="20" id="2pi-Nc-0EN"/>
                                                <constraint firstItem="0V6-ZV-YUK" firstAttribute="leading" secondItem="Biy-1x-B5e" secondAttribute="leading" constant="20" id="Ftd-TL-xYY"/>
                                                <constraint firstAttribute="bottom" secondItem="0V6-ZV-YUK" secondAttribute="bottom" constant="20" id="XNA-j7-1hv"/>
                                                <constraint firstAttribute="trailing" secondItem="0V6-ZV-YUK" secondAttribute="trailing" constant="20" id="iEJ-a1-uZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="I6H-8i-DDZ" id="WhA-4e-lqk"/>
                                            <outlet property="thumbnailImageVIew" destination="I10-EU-fBw" id="6lG-ub-KdK"/>
                                            <outlet property="titleLable" destination="xlp-nq-4Fq" id="kYT-Na-1kO"/>
                                            <segue destination="4Ee-AC-bfJ" kind="show" id="kLb-F6-Wp7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahw-6B-T2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Kp-hW-zwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RO8-v0-3ND" secondAttribute="bottom" id="B5G-1D-wSY"/>
                            <constraint firstItem="RO8-v0-3ND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="If2-aN-lfN"/>
                            <constraint firstItem="ahw-6B-T2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="In2-gB-SGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RO8-v0-3ND" secondAttribute="trailing" id="Tun-gg-kRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITp-NT-kcv" secondAttribute="trailing" id="UX8-fq-AMl"/>
                            <constraint firstItem="ITp-NT-kcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQ3-QH-epG"/>
                            <constraint firstItem="ahw-6B-T2u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dOS-ZG-LsT"/>
                            <constraint firstItem="RO8-v0-3ND" firstAttribute="top" secondItem="ITp-NT-kcv" secondAttribute="bottom" id="eNO-oi-MGM"/>
                            <constraint firstItem="ITp-NT-kcv" firstAttribute="top" secondItem="ahw-6B-T2u" secondAttribute="bottom" id="tPI-gK-TOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gearButton" destination="CQU-vb-li7" id="35F-lh-EUh"/>
                        <outlet property="navbarTitle" destination="Rel-NL-PgX" id="dEQ-S4-NpW"/>
                        <outlet property="nextPageButton" destination="n6Y-Ve-Fzd" id="ZRO-7Z-NJu"/>
                        <outlet property="pageLabel" destination="emF-aF-Bnw" id="54V-82-vvA"/>
                        <outlet property="prevPageButton" destination="6eW-gB-Qgr" id="2N0-aW-zlf"/>
                        <outlet property="tableView" destination="RO8-v0-3ND" id="D6M-Ym-8JY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hv2-tU-8DZ">
            <objects>
                <viewController id="4Ee-AC-bfJ" customClass="DetailViewController" customModule="cwcYoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8j-hl-mdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-6q-Zqp">
                                <rect key="frame" x="20" y="50" width="374" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFM-bf-5OG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3A-Ic-2us">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-8P-7m8" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="61" width="374" height="210.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5oe-8P-7m8" secondAttribute="height" multiplier="1280:720" id="RJW-bo-xRa"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="747" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rRZ-nc-aXv">
                                        <rect key="frame" x="0.0" y="281.5" width="374" height="476.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9S-ig-dNj"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jig-6q-Zqp" firstAttribute="leading" secondItem="f9S-ig-dNj" secondAttribute="leading" constant="20" id="GHQ-EU-RtX"/>
                            <constraint firstItem="f9S-ig-dNj" firstAttribute="trailing" secondItem="Jig-6q-Zqp" secondAttribute="trailing" constant="20" id="Obu-ZY-T23"/>
                            <constraint firstItem="Jig-6q-Zqp" firstAttribute="top" secondItem="f9S-ig-dNj" secondAttribute="top" constant="50" id="eKa-6A-q4l"/>
                            <constraint firstItem="f9S-ig-dNj" firstAttribute="bottom" secondItem="Jig-6q-Zqp" secondAttribute="bottom" id="gTT-xb-AZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Myf-op-4mC"/>
                    <connections>
                        <outlet property="dateLabel" destination="v3A-Ic-2us" id="Qoq-YZ-Er1"/>
                        <outlet property="textView" destination="rRZ-nc-aXv" id="KSv-G6-L5t"/>
                        <outlet property="titleLabel" destination="JFM-bf-5OG" id="rTD-A9-yzB"/>
                        <outlet property="youtubePlayerView" destination="5oe-8P-7m8" id="Jph-0h-unh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5E-1i-NjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.2" catalog="system" width="128" height="105"/>
        <image name="chevron.forward.2" catalog="system" width="128" height="105"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
